/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CPP_PointCloudsVR_22-2004.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Luk\Dokumente\GitHub\PointCloudsVR\CPP_PointCloudsVR_22\Intermediate\Build\Win64\CPP_PointCloudsVR_22Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Luk\Dokumente\GitHub\PointCloudsVR\CPP_PointCloudsVR_22\Intermediate\Build\Win64\UE4Editor\Development\CPP_PointCloudsVR_22\CPP_PointCloudsVR_22.cpp.obj"
"E:\Luk\Dokumente\GitHub\PointCloudsVR\CPP_PointCloudsVR_22\Intermediate\Build\Win64\UE4Editor\Development\CPP_PointCloudsVR_22\CPP_PointCloudsVR_22Character.cpp.obj"
"E:\Luk\Dokumente\GitHub\PointCloudsVR\CPP_PointCloudsVR_22\Intermediate\Build\Win64\UE4Editor\Development\CPP_PointCloudsVR_22\CPP_PointCloudsVR_22GameMode.cpp.obj"
"E:\Luk\Dokumente\GitHub\PointCloudsVR\CPP_PointCloudsVR_22\Intermediate\Build\Win64\UE4Editor\Development\CPP_PointCloudsVR_22\CPP_PointCloudsVR_22HUD.cpp.obj"
"E:\Luk\Dokumente\GitHub\PointCloudsVR\CPP_PointCloudsVR_22\Intermediate\Build\Win64\UE4Editor\Development\CPP_PointCloudsVR_22\CPP_PointCloudsVR_22Projectile.cpp.obj"
"E:\Luk\Dokumente\GitHub\PointCloudsVR\CPP_PointCloudsVR_22\Intermediate\Build\Win64\UE4Editor\Development\CPP_PointCloudsVR_22\PointCloudTraveller.cpp.obj"
"E:\Luk\Dokumente\GitHub\PointCloudsVR\CPP_PointCloudsVR_22\Intermediate\Build\Win64\UE4Editor\Development\CPP_PointCloudsVR_22\CPP_PointCloudsVR_22.init.gen.cpp.obj"
"E:\Luk\Dokumente\GitHub\PointCloudsVR\CPP_PointCloudsVR_22\Intermediate\Build\Win64\UE4Editor\Development\CPP_PointCloudsVR_22\CPP_PointCloudsVR_22Character.gen.cpp.obj"
"E:\Luk\Dokumente\GitHub\PointCloudsVR\CPP_PointCloudsVR_22\Intermediate\Build\Win64\UE4Editor\Development\CPP_PointCloudsVR_22\CPP_PointCloudsVR_22GameMode.gen.cpp.obj"
"E:\Luk\Dokumente\GitHub\PointCloudsVR\CPP_PointCloudsVR_22\Intermediate\Build\Win64\UE4Editor\Development\CPP_PointCloudsVR_22\CPP_PointCloudsVR_22HUD.gen.cpp.obj"
"E:\Luk\Dokumente\GitHub\PointCloudsVR\CPP_PointCloudsVR_22\Intermediate\Build\Win64\UE4Editor\Development\CPP_PointCloudsVR_22\CPP_PointCloudsVR_22Projectile.gen.cpp.obj"
"E:\Luk\Dokumente\GitHub\PointCloudsVR\CPP_PointCloudsVR_22\Intermediate\Build\Win64\UE4Editor\Development\CPP_PointCloudsVR_22\PointCloudTraveller.gen.cpp.obj"
"E:\Luk\Dokumente\GitHub\PointCloudsVR\CPP_PointCloudsVR_22\Intermediate\Build\Win64\UE4Editor\Development\CPP_PointCloudsVR_22\Default.rc2.res"
/OUT:"E:\Luk\Dokumente\GitHub\PointCloudsVR\CPP_PointCloudsVR_22\Intermediate\Build\Win64\UE4Editor\Development\CPP_PointCloudsVR_22\UE4Editor-CPP_PointCloudsVR_22-2004.lib"
/INCLUDE:IMPLEMENT_MODULE_CPP_PointCloudsVR_22