/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CPP_PointCloudsVR-5583-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Luk\Dokumente\Unreal Projects\CPP_PointCloudsVR\Intermediate\Build\Win64\CPP_PointCloudsVREditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"E:\Luk\Dokumente\Unreal Projects\CPP_PointCloudsVR\Intermediate\Build\Win64\UE4Editor\DebugGame\CPP_PointCloudsVR\CPP_PointCloudsVR.cpp.obj"
"E:\Luk\Dokumente\Unreal Projects\CPP_PointCloudsVR\Intermediate\Build\Win64\UE4Editor\DebugGame\CPP_PointCloudsVR\CPP_PointCloudsVRCharacter.cpp.obj"
"E:\Luk\Dokumente\Unreal Projects\CPP_PointCloudsVR\Intermediate\Build\Win64\UE4Editor\DebugGame\CPP_PointCloudsVR\CPP_PointCloudsVRGameMode.cpp.obj"
"E:\Luk\Dokumente\Unreal Projects\CPP_PointCloudsVR\Intermediate\Build\Win64\UE4Editor\DebugGame\CPP_PointCloudsVR\CPP_PointCloudsVRHUD.cpp.obj"
"E:\Luk\Dokumente\Unreal Projects\CPP_PointCloudsVR\Intermediate\Build\Win64\UE4Editor\DebugGame\CPP_PointCloudsVR\CPP_PointCloudsVRProjectile.cpp.obj"
"E:\Luk\Dokumente\Unreal Projects\CPP_PointCloudsVR\Intermediate\Build\Win64\UE4Editor\DebugGame\CPP_PointCloudsVR\CPP_PointCloudsVR.init.gen.cpp.obj"
"E:\Luk\Dokumente\Unreal Projects\CPP_PointCloudsVR\Intermediate\Build\Win64\UE4Editor\DebugGame\CPP_PointCloudsVR\CPP_PointCloudsVRCharacter.gen.cpp.obj"
"E:\Luk\Dokumente\Unreal Projects\CPP_PointCloudsVR\Intermediate\Build\Win64\UE4Editor\DebugGame\CPP_PointCloudsVR\CPP_PointCloudsVRGameMode.gen.cpp.obj"
"E:\Luk\Dokumente\Unreal Projects\CPP_PointCloudsVR\Intermediate\Build\Win64\UE4Editor\DebugGame\CPP_PointCloudsVR\CPP_PointCloudsVRHUD.gen.cpp.obj"
"E:\Luk\Dokumente\Unreal Projects\CPP_PointCloudsVR\Intermediate\Build\Win64\UE4Editor\DebugGame\CPP_PointCloudsVR\CPP_PointCloudsVRProjectile.gen.cpp.obj"
"E:\Luk\Dokumente\Unreal Projects\CPP_PointCloudsVR\Intermediate\Build\Win64\UE4Editor\DebugGame\CPP_PointCloudsVR\PCLaunch.rc.res"
/OUT:"E:\Luk\Dokumente\Unreal Projects\CPP_PointCloudsVR\Intermediate\Build\Win64\UE4Editor\DebugGame\CPP_PointCloudsVR\UE4Editor-CPP_PointCloudsVR-5583-Win64-DebugGame.lib"