{
	"Contents": [
		{
			"File": "../../../CPP_PointCloudsVR_22/Plugins/PointCloudPlugin/PointCloudPlugin.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.5.5",
				"FriendlyName": "Point Cloud Plugin",
				"Description": "Adds support for importing, processing and rendering of point clouds.",
				"Category": "Rendering",
				"CreatedBy": "Michal Cieciura",
				"CreatedByURL": "http://pointcloudplugin.com",
				"DocsURL": "http://pointcloudplugin.com",
				"MarketplaceURL": "",
				"SupportURL": "http://pointcloudplugin.com",
				"EngineVersion": "4.22.0",
				"CanContainContent": true,
				"IsBetaVersion": true,
				"Installed": true,
				"Modules": [
					{
						"Name": "PointCloudRuntime",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit"
					},
					{
						"Name": "PointCloudEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Enterprise/Plugins/Editor/DatasmithCADImporter/DatasmithCADImporter.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Datasmith CAD Importer",
				"Description": "Adds support for importing content from CAD applications into Unreal Engine",
				"Category": "Unreal Studio",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "https://docs.unrealengine.com/en-US/Studio/Datasmith",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"SupportedTargetPlatforms": [
					"Win64"
				],
				"Modules": [
					{
						"Name": "DatasmithCADImporter",
						"Type": "Editor",
						"LoadingPhase": "PostDefault",
						"WhitelistPlatforms": [
							"Win64"
						]
					}
				],
				"Plugins": [
					{
						"Name": "DatasmithImporter",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Enterprise/Plugins/Editor/DatasmithImporter/DatasmithImporter.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Datasmith Importer",
				"Description": "Importer for Datasmith files.",
				"Category": "Unreal Studio",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "https://docs.unrealengine.com/en-US/Studio/Datasmith",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"SupportedTargetPlatforms": [
					"Win64"
				],
				"Modules": [
					{
						"Name": "DatasmithImporter",
						"Type": "Editor",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64"
						]
					}
				],
				"Plugins": [
					{
						"Name": "DatasmithContent",
						"Enabled": true
					},
					{
						"Name": "EditorScriptingUtilities",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Enterprise/DatasmithContent/DatasmithContent.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Datasmith Content",
				"Description": "Content for Datasmith Importer.",
				"Category": "Unreal Studio",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "https://docs.unrealengine.com/en-US/Studio/Datasmith",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "DatasmithContent",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit"
					},
					{
						"Name": "DatasmithContentEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Editor/EditorScriptingUtilities/EditorScriptingUtilities.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Editor Scripting Utilities",
				"Description": "Helper functions to script your own UE4 editor functionalities with Blueprint or other scripting tools.",
				"Category": "Scripting",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "EditorScriptingUtilities",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Enterprise/Plugins/Editor/DatasmithDataPrepEditor/DatasmithDataPrepEditor.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Datasmith DataPrep Editor",
				"Description": "[WIP] Allows editing of Data preparation pipeline from within the Unreal editor",
				"Category": "Programming",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"IsBetaVersion": true,
				"SupportedTargetPlatforms": [
					"Win64"
				],
				"Modules": [
					{
						"Name": "DatasmithDataPrepEditor",
						"Type": "Editor",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64"
						]
					},
					{
						"Name": "DatasmithDataPrepLibraries",
						"Type": "Editor",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64"
						]
					}
				],
				"Plugins": [
					{
						"Name": "DatasmithContent",
						"Enabled": true
					},
					{
						"Name": "EditorScriptingUtilities",
						"Enabled": true
					},
					{
						"Name": "DatasmithImporter",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Enterprise/Plugins/Editor/DatasmithFBXImporter/DatasmithFBXImporter.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Datasmith FBX Importer",
				"Description": "Adds support for importing content from DeltaGen and VRED into Unreal Engine",
				"Category": "Unreal Studio",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"SupportedTargetPlatforms": [
					"Win64"
				],
				"Modules": [
					{
						"Name": "DatasmithVREDImporter",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit",
						"WhitelistPlatforms": [
							"Win64"
						]
					},
					{
						"Name": "DatasmithDeltaGenImporter",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit",
						"WhitelistPlatforms": [
							"Win64"
						]
					},
					{
						"Name": "DatasmithFBXImporter",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit",
						"WhitelistPlatforms": [
							"Win64"
						]
					}
				],
				"Plugins": [
					{
						"Name": "DatasmithImporter",
						"Enabled": true
					},
					{
						"Name": "DatasmithContent",
						"Enabled": true
					},
					{
						"Name": "VariantManager",
						"Enabled": true
					},
					{
						"Name": "VariantManagerContent",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Enterprise/Plugins/Runtime/VariantManager/VariantManager.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Variant Manager",
				"Description": "Manages scene actor variants",
				"Category": "Unreal Studio",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "https://docs.unrealengine.com/en-US/Studio/Datasmith",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "VariantManager",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "VariantManagerContent",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Enterprise/VariantManagerContent/VariantManagerContent.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Variant Manager Content",
				"Description": "Data classes and assets for the Variant Manager enterprise plugin",
				"Category": "Unreal Studio",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "https://docs.unrealengine.com/en-US/Studio/Datasmith",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "VariantManagerContent",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Enterprise/Plugins/Editor/DatasmithGLTFImporter/DatasmithGLTFImporter.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Datasmith glTF Importer",
				"Description": "An importer for Khronos glTF 3D models.",
				"Category": "Importers",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "DatasmithGLTFImporter",
						"Type": "Editor",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64"
						]
					}
				],
				"Plugins": [
					{
						"Name": "DatasmithImporter",
						"Enabled": true
					},
					{
						"Name": "GLTFImporter",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Editor/GLTFImporter/GLTFImporter.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "glTF Importer",
				"Description": "An importer for Khronos glTF 3D models.",
				"Category": "Importers",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "GLTFImporter",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Enterprise/Plugins/Editor/MDLImporter/MDLImporter.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "MDL/AxF Importer",
				"Description": "An importer for MDL and AxF material files.",
				"Category": "Unreal Studio",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "MDLImporter",
						"Type": "Editor",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64"
						]
					}
				],
				"Plugins": [
					{
						"Name": "DatasmithImporter",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Enterprise/Plugins/Editor/StaticMeshEditorExtension/StaticMeshEditorExtension.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Polygon Editing",
				"Description": "StaticMesh Editor's Extension",
				"Category": "Editor",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "StaticMeshEditorExtension",
						"Type": "Editor",
						"LoadingPhase": "Default"
					},
					{
						"Name": "MeshProcessingLibrary",
						"Type": "Editor",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64"
						]
					}
				],
				"Plugins": [
					{
						"Name": "EditableMesh",
						"Enabled": true
					},
					{
						"Name": "MeshEditor",
						"Enabled": true
					},
					{
						"Name": "ProxyLODPlugin",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/EditableMesh/EditableMesh.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Editable Mesh",
				"Description": "A mesh with rich runtime editing features",
				"Category": "Rendering",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "EditableMesh",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Editor/MeshEditor/MeshEditor.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Mesh Editor",
				"Description": "Mesh editing system",
				"Category": "Editor",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "MeshEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					},
					{
						"Name": "PolygonModeling",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "EditableMesh",
						"Enabled": true
					},
					{
						"Name": "BlastPlugin",
						"Enabled": true
					},
					{
						"Name": "GeometryCollectionPlugin",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/BlastPlugin/BlastPlugin.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Blast Plugin (Experimental)",
				"Description": "A Plugin to expose Blast authoring functionality.",
				"Category": "Editor",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "BlastAuthoring",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "EditableMesh",
						"Enabled": true
					},
					{
						"Name": "GeometryCollectionPlugin",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/GeometryCollectionPlugin.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Geometry",
				"Description": "Adds Geometry Collection Container.",
				"Category": "Geometry",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": true,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "GeometryCollectionExampleCore",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "GeometryCollectionEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "ProceduralMeshComponent",
						"Enabled": true
					},
					{
						"Name": "ChaosSolverPlugin",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/ProceduralMeshComponent/ProceduralMeshComponent.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Procedural Mesh Component",
				"Description": "A renderable component and library of utilities for creating and modifying mesh geometry procedurally.",
				"Category": "Rendering",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "ProceduralMeshComponent",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"BlacklistPlatforms": [
							"HTML5"
						]
					},
					{
						"Name": "ProceduralMeshComponentEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/ChaosSolverPlugin/ChaosSolverPlugin.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Chaos Solver",
				"Description": "Physics Solver",
				"Category": "Physics",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": true,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "ChaosSolverEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/ProxyLODPlugin/ProxyLODPlugin.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Proxy LOD Plugin (Experimental)",
				"Description": "A plugin to generate Proxy LOD systems.",
				"Category": "Editor",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "ProxyLODMeshReduction",
						"Type": "Editor",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/2D/Paper2D/Paper2D.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Paper2D",
				"Description": "Paper2D adds tools and assets to help create 2D games including animated sprite assets, tilesets (experimental), 2D level editing tools, and more.",
				"Category": "2D",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "Paper2D",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "Paper2DEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					},
					{
						"Name": "PaperSpriteSheetImporter",
						"Type": "Editor",
						"LoadingPhase": "Default"
					},
					{
						"Name": "PaperTiledImporter",
						"Type": "Editor",
						"LoadingPhase": "Default"
					},
					{
						"Name": "SmartSnapping",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/AI/AISupport/AISupport.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "AISupport",
				"Description": "A simple plugin that makes sure your project loads AIModule and NavigationSystem at runtime",
				"Category": "AI",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "AISupportModule",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Blendables/LightPropagationVolume/LightPropagationVolume.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "LightPropagationVolume",
				"Description": "The plugin encapsulates a small part of the LightPropagationVolume feature, the LightPropagationVolumeBlendable asset (for more info: look for Blendables in the documentation). This plugin is also an example on how to make a Blendable asset outside of the engine",
				"Category": "Rendering",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "LightPropagationVolumeRuntime",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "LightPropagationVolumeEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Developer/AnimationSharing/AnimationSharing.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Animation Sharing",
				"Description": "Plugin to create Shared Animation systems using the Master-Child pose functionality",
				"Category": "Programming",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "AnimationSharing",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "AnimationSharingEd",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "SignificanceManager",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/SignificanceManager/SignificanceManager.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Significance Manager",
				"Description": "The significance manager plugin provides an extensible framework for allowing games to calculate the significance of an object and change behavior in response.",
				"Category": "Programming",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "SignificanceManager",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Editor/AssetManagerEditor/AssetManagerEditor.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Asset Manager Editor",
				"Description": "Editor UI and utilities for managing and auditing Assets on disk",
				"Category": "Editor",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "AssetManagerEditor",
						"Type": "Developer",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Editor/CryptoKeys/CryptoKeys.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "CryptoKeys",
				"Description": "",
				"Category": "Other",
				"CreatedBy": "",
				"CreatedByURL": "",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "CryptoKeys",
						"Type": "Developer",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Mac",
							"Win64",
							"Linux"
						]
					},
					{
						"Name": "CryptoKeysOpenSSL",
						"Type": "Developer",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Mac",
							"Win64",
							"Linux"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Editor/FacialAnimation/FacialAnimation.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Facial Animation Bulk Importer",
				"Description": "Bulk importer for facial animation curves and audio. Imports facial animation curve tables (from FBX) into sound waves.",
				"Category": "Editor",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "FacialAnimation",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "FacialAnimationEditor",
						"Type": "Editor",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/AlembicImporter/AlembicImporter.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Alembic Importer (Experimental)",
				"Description": "Support importing Alembic files",
				"Category": "Importers",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "AlembicImporter",
						"Type": "Editor",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Linux"
						]
					},
					{
						"Name": "AlembicLibrary",
						"Type": "Editor",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Linux"
						]
					}
				],
				"Plugins": [
					{
						"Name": "GeometryCache",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/GeometryCache/GeometryCache.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Geometry Cache (Experimental)",
				"Description": "Support for distilled Geometry animations",
				"Category": "Importers",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "GeometryCacheEd",
						"Type": "Editor",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64"
						]
					},
					{
						"Name": "GeometryCacheSequencer",
						"Type": "Editor",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64"
						]
					},
					{
						"Name": "GeometryCache",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "GeometryCacheTracks",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/AppleImageUtils/AppleImageUtils.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Apple Image Utils",
				"Description": "Utilities that operate on CIImage, CVPixelBuffer, IOSurface, etc.",
				"Category": "Experimental",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "AppleImageUtils",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"BlacklistPlatforms": [
							"TVOS"
						]
					},
					{
						"Name": "AppleImageUtilsBlueprintSupport",
						"Type": "Developer",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Linux"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/AppleVision/AppleVision.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Apple Vision API",
				"Description": "Allows you to issue computer vision api calls for textures (camera data or render targets)",
				"Category": "Experimental",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "AppleVision",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "AppleVisionBlueprintSupport",
						"Type": "Developer",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "AppleImageUtils",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/BackChannel/BackChannel.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1",
				"FriendlyName": "BackChannel",
				"Description": "BackChannel is an experimetal plugin that allows external tools and apps to query for and push data into a running Unreal session.",
				"Category": "Experimental",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "BackChannel",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "Default",
						"BlacklistPlatforms": [
							"HTML5"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/CharacterAI/CharacterAI.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "CharacterAI",
				"Description": "Adds code and assets related to implementing AI in a character-based project.",
				"Category": "Gameplay",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "CharacterAI",
						"Type": "Runtime",
						"LoadingPhase": "PostEngineInit"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/HTML5Networking/HTML5Networking.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Experimental HTML5 Networking Plugin",
				"Description": "HTML5 Networking",
				"Category": "Misc",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "HTML5Networking",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Mac",
							"Win32",
							"Win64",
							"HTML5"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Media/AvfMedia/AvfMedia.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 2,
				"VersionName": "2.0",
				"FriendlyName": "AVF Media Player",
				"Description": "Implements a media player using Apple AV Foundation.",
				"Category": "Media Players",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "AvfMedia",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PreLoadingScreen",
						"WhitelistPlatforms": [
							"IOS",
							"Mac",
							"TVOS"
						]
					},
					{
						"Name": "AvfMediaEditor",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					},
					{
						"Name": "AvfMediaFactory",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					},
					{
						"Name": "AvfMediaFactory",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PostEngineInit",
						"WhitelistPlatforms": [
							"IOS",
							"Linux",
							"Mac",
							"TVOS",
							"Win32",
							"Win64"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Media/ImgMedia/ImgMedia.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Image Sequence Media Player",
				"Description": "Implements a media player for image sequences in DPX, EXR, and other formats.",
				"Category": "Media Players",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "ImgMedia",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "Default"
					},
					{
						"Name": "ImgMediaEditor",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					},
					{
						"Name": "ImgMediaFactory",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					},
					{
						"Name": "ImgMediaFactory",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PostEngineInit"
					},
					{
						"Name": "OpenExrWrapper",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PostEngineInit",
						"WhitelistPlatforms": [
							"Mac",
							"Win32",
							"Win64"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Media/LinearTimecode/LinearTimecode.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Linear Timecode Reader",
				"Description": "Read Linear Timecode from an audio source.",
				"Category": "Media Players",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "LinearTimecode",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Media/MediaCompositing/MediaCompositing.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Media Compositing",
				"Description": "Actors, components and Sequencer extensions for compositing media",
				"Category": "Rendering",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "MediaCompositing",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "MediaCompositingEditor",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					}
				],
				"Plugins": [
					{
						"Name": "ImgMedia",
						"Enabled": true,
						"WhitelistTargets": [
							"Editor"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Media/WmfMedia/WmfMedia.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 2,
				"VersionName": "2.0",
				"FriendlyName": "WMF Media Player",
				"Description": "Implements a media player using the Windows Media Foundation framework.",
				"Category": "Media Players",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "WmfMedia",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit",
						"WhitelistPlatforms": [
							"Win32",
							"Win64"
						]
					},
					{
						"Name": "WmfMediaEditor",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					},
					{
						"Name": "WmfMediaFactory",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					},
					{
						"Name": "WmfMediaFactory",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PostEngineInit",
						"WhitelistPlatforms": [
							"Mac",
							"Linux",
							"Win32",
							"Win64"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Messaging/TcpMessaging/TcpMessaging.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "TCP Messaging",
				"Description": "Adds a TCP connection based transport layer to the messaging sub-system for sending and receiving messages between networked computers and devices.",
				"Category": "Messaging",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"SupportedPrograms": [
					"UnrealFrontend"
				],
				"Modules": [
					{
						"Name": "TcpMessaging",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault",
						"BlacklistPlatforms": [
							"HTML5"
						],
						"WhitelistPrograms": [
							"UnrealFrontend"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Messaging/UdpMessaging/UdpMessaging.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "UDP Messaging",
				"Description": "Adds a UDP based transport and tunneling layer to the messaging sub-system for sending and receiving messages between networked computers and devices.",
				"Category": "Messaging",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"SupportedPrograms": [
					"UnrealFrontend",
					"UnrealMultiUserServer",
					"UnrealLightmass"
				],
				"Modules": [
					{
						"Name": "UdpMessaging",
						"Type": "RuntimeAndProgram",
						"LoadingPhase": "PreDefault",
						"BlacklistPlatforms": [
							"HTML5"
						],
						"WhitelistPrograms": [
							"UnrealFrontend",
							"UnrealMultiUserServer",
							"UnrealLightmass"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/MovieScene/ActorSequence/ActorSequence.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Actor Sequence (Experimental)",
				"Description": "Runtime for embedded actor sequences",
				"Category": "Editor",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "ActorSequence",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "ActorSequenceEditor",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/NetcodeUnitTest/NetcodeUnitTest/NetcodeUnitTest.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Netcode Unit Test",
				"Description": "A unit testing framework for testing the UE4 netcode, primarily for bugs and exploits",
				"Category": "Networking",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "NetcodeUnitTest",
						"Type": "Developer",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Win32",
							"Linux"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Online/OnlineSubsystemNull/OnlineSubsystemNull.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Online Subsystem NULL",
				"Description": "Access to NULL platform",
				"Category": "Online Platform",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "OnlineSubsystemNull",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemUtils",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Online/OnlineSubsystem/OnlineSubsystem.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Online Subsystem",
				"Description": "Shared code for interacting online subsystem implementations.",
				"Category": "Online Platform",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "OnlineSubsystem",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit"
					}
				],
				"LocalizationTargets": [
					{
						"Name": "OnlineSubsystem",
						"LoadingPolicy": "Always"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Online/OnlineSubsystemUtils/OnlineSubsystemUtils.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Online Subsystem Utils",
				"Description": "Shared code for interacting online subsystem implementations.",
				"Category": "Online Platform",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "OnlineSubsystemUtils",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit"
					},
					{
						"Name": "OnlineBlueprintSupport",
						"Type": "Developer",
						"LoadingPhase": "PostConfigInit"
					}
				],
				"LocalizationTargets": [
					{
						"Name": "OnlineSubsystemUtils",
						"LoadingPolicy": "Always"
					}
				],
				"Plugins": [
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Portal/LauncherChunkInstaller/LauncherChunkInstaller.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Launcher Chunk Installer",
				"Description": "Chunk installer module that hooks into launcher",
				"Category": "Launcher",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "LauncherChunkInstaller",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit",
						"WhitelistPlatforms": [
							"Win64",
							"Win32",
							"Linux",
							"Mac"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/AndroidPermission/AndroidPermission.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Android Runtime Permission",
				"Description": "Support for Android Runtime Permission",
				"Category": "Android",
				"CreatedBy": "Google",
				"CreatedByURL": "http://developers.google.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "AndroidPermission",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/ArchVisCharacter/ArchVisCharacter.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "ArchVis Character",
				"Description": "A controllable character tuned for architectural applications",
				"Category": "Gameplay",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "ArchVisCharacter",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/AudioCapture/AudioCapture.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Audio Capture",
				"Description": "Plugin provides an interface for microphone input capture.",
				"Category": "Audio",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "AudioCapture",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "AudioCaptureEditor",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit",
						"WhitelistPlatforms": [
							"Win64"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/CableComponent/CableComponent.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Cable Component",
				"Description": "A simulated cable component.",
				"Category": "Rendering",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "CableComponent",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/CustomMeshComponent/CustomMeshComponent.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Custom Mesh Component",
				"Description": "A new renderable Component class that allows you to specify custom geometry via C++ or Blueprint.",
				"Category": "Rendering",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "CustomMeshComponent",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"BlacklistPlatforms": [
							"HTML5"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/ExampleDeviceProfileSelector/ExampleDeviceProfileSelector.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Example Device Profile Selector",
				"Description": "Example Device Profile Selector used show selection of device profiles on hardware",
				"Category": "Device Profile Selectors",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "ExampleDeviceProfileSelector",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PostConfigInit"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/LocationServicesBPLibrary/LocationServicesBPLibrary.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Mobile Location Services Blueprints Library",
				"Description": "Common interface for blueprint access for location data from mobile devices",
				"Category": "Blueprints",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "LocationServicesBPLibrary",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/MobilePatchingUtils/MobilePatchingUtils.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Mobile Patching Utilities",
				"Description": "Blueprint exposed functionality for downloading and patching content on mobile platforms",
				"Category": "Mobile",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "MobilePatchingUtils",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/Oculus/OculusVR/OculusVR.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.32.0",
				"FriendlyName": "Oculus VR",
				"Description": "Support for Oculus headsets and controllers",
				"Category": "Virtual Reality",
				"CreatedBy": "Oculus",
				"CreatedByURL": "https://www.oculus.com/",
				"DocsURL": "https://developer.oculus.com/documentation/unreal/latest/concepts/unreal-engine/",
				"MarketplaceURL": "",
				"SupportURL": "https://forums.oculusvr.com/developer/categories/unreal",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "OculusHMD",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit",
						"WhitelistPlatforms": [
							"Win64",
							"Win32",
							"Android"
						]
					},
					{
						"Name": "OculusInput",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Win32",
							"Android"
						]
					},
					{
						"Name": "OculusMR",
						"Type": "Runtime",
						"LoadingPhase": "PostEngineInit",
						"WhitelistPlatforms": [
							"Win64",
							"Win32"
						]
					},
					{
						"Name": "OculusEditor",
						"Type": "Editor",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64"
						]
					}
				],
				"Plugins": [
					{
						"Name": "ProceduralMeshComponent",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/PhysXVehicles/PhysXVehicles.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "PhysX Vehicles",
				"Description": "PhysX Vehicle Integration",
				"Category": "Physics",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "PhysXVehicles",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "PhysXVehiclesEditor",
						"Type": "Developer",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/RuntimePhysXCooking/RuntimePhysXCooking.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Runtime PhysX Cooking",
				"Description": "Runtime cooking of physics data (convex hulls, heightfields, etc...)",
				"Category": "Physics",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "RuntimePhysXCooking",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/Steam/SteamVR/SteamVR.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "SteamVR",
				"Description": "Support for the SteamVR API",
				"Category": "Virtual Reality",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "SteamVR",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit",
						"WhitelistPlatforms": [
							"Win64",
							"Win32",
							"Linux",
							"Mac"
						]
					},
					{
						"Name": "SteamVRController",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Win32",
							"Linux",
							"Mac"
						]
					}
				],
				"Plugins": [
					{
						"Name": "ProceduralMeshComponent",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/WebMMoviePlayer/WebMMoviePlayer.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Movie Player for WebM files",
				"Description": "Movie Player for WebM files",
				"Category": "Movie Players",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "WebMMoviePlayer",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PreLoadingScreen",
						"BlacklistPlatforms": [
							"Win32",
							"XboxOne",
							"PS4",
							"IOS",
							"Android",
							"HTML5",
							"TVOS",
							"Switch",
							"Lumin"
						],
						"BlacklistTargets": [
							"Server"
						]
					}
				],
				"Plugins": [
					{
						"Name": "WebMMedia",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Media/WebMMedia/WebMMedia.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "WebM Video Player",
				"Description": "",
				"Category": "Media Players",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "WebMMedia",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PostEngineInit",
						"BlacklistPlatforms": [
							"Win32",
							"XboxOne",
							"PS4",
							"IOS",
							"Android",
							"HTML5",
							"TVOS",
							"Switch",
							"Lumin"
						],
						"BlacklistTargets": [
							"Server"
						]
					},
					{
						"Name": "WebMMediaEditor",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					},
					{
						"Name": "WebMMediaFactory",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					},
					{
						"Name": "WebMMediaFactory",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PostEngineInit",
						"BlacklistPlatforms": [
							"Win32",
							"Mac",
							"XboxOne",
							"PS4",
							"IOS",
							"Android",
							"HTML5",
							"TVOS",
							"Switch",
							"Lumin"
						],
						"BlacklistTargets": [
							"Server"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/WindowsMoviePlayer/WindowsMoviePlayer.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Windows Movie Player",
				"Description": "Windows Specific Movie Player using Media Foundation",
				"Category": "Movie Players",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "WindowsMoviePlayer",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PreLoadingScreen",
						"WhitelistPlatforms": [
							"Win64",
							"Win32"
						]
					}
				]
			}
		}
	]
}