/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PointCloudRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\M2Rep\PointCloudsVR\CPP_PointCloudsVR_22\Intermediate\Build\Win64\CPP_PointCloudsVR_22Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\M2Rep\PointCloudsVR\CPP_PointCloudsVR_22\Plugins\PointCloudPlugin\Intermediate\Build\Win64\UE4Editor\Development\PointCloudRuntime\Module.PointCloudRuntime.cpp.obj"
"D:\M2Rep\PointCloudsVR\CPP_PointCloudsVR_22\Plugins\PointCloudPlugin\Intermediate\Build\Win64\UE4Editor\Development\PointCloudRuntime\Module.PointCloudRuntime.gen.cpp.obj"
"D:\M2Rep\PointCloudsVR\CPP_PointCloudsVR_22\Plugins\PointCloudPlugin\Intermediate\Build\Win64\UE4Editor\Development\PointCloudRuntime\Default.rc2.res"
/OUT:"D:\M2Rep\PointCloudsVR\CPP_PointCloudsVR_22\Plugins\PointCloudPlugin\Intermediate\Build\Win64\UE4Editor\Development\PointCloudRuntime\UE4Editor-PointCloudRuntime.lib"
/INCLUDE:IMPLEMENT_MODULE_PointCloudRuntime