/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PointCloudEditor-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\M2Rep\PointCloudsVR\CPP_PointCloudsVR_22\Intermediate\Build\Win64\CPP_PointCloudsVR_22Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\M2Rep\PointCloudsVR\CPP_PointCloudsVR_22\Plugins\PointCloudPlugin\Intermediate\Build\Win64\UE4Editor\Development\PointCloudEditor\Module.PointCloudEditor.cpp.obj"
"D:\M2Rep\PointCloudsVR\CPP_PointCloudsVR_22\Plugins\PointCloudPlugin\Intermediate\Build\Win64\UE4Editor\Development\PointCloudEditor\Module.PointCloudEditor.gen.cpp.obj"
"D:\M2Rep\PointCloudsVR\CPP_PointCloudsVR_22\Plugins\PointCloudPlugin\Intermediate\Build\Win64\UE4Editor\Development\PointCloudEditor\Default.rc2.res"
/OUT:"D:\M2Rep\PointCloudsVR\CPP_PointCloudsVR_22\Plugins\PointCloudPlugin\Intermediate\Build\Win64\UE4Editor\Development\PointCloudEditor\UE4Editor-PointCloudEditor-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_PointCloudEditor