<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F2A2591743C5EE7BB53F2FA47A63B65A</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-1864443947CB62FF1492659B9DFA7841_0000</CrashGUID>
		<ProcessId>17188</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>3283</SecondsSinceStart>
		<GameName>UE4-CPP_PointCloudsVR_22</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6063286-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.1-6063286+++UE4+Release-4.22</EngineVersion>
		<CommandLine>D:\M2Rep\PointCloudsVR\CPP_PointCloudsVR_22\CPP_PointCloudsVR_22.uproject</CommandLine>
		<LanguageLCID>1031</LanguageLCID>
		<AppDefaultLocale>de-DE</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6063286</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>CAADvr</UserName>
		<BaseDir>D:/Programme/Epic/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Programme/Epic/UE_4.22/</RootDir>
		<MachineId>0E97F209497F7638127BF9B4A1FE3745</MachineId>
		<LoginId>0e97f209497f7638127bf9b4a1fe3745</LoginId>
		<EpicAccountId>a9a9b6993efb4ea7ba972914d03f420f</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_PointCloudRuntime!DispatchCheckVerify&lt;void,&lt;lambda_b98cfeb5421a0d5c3f06f48b6c20acc4&gt; &gt;() [d:\programme\epic\ue_4.22\engine\source\runtime\core\public\misc\assertionmacros.h:162]
UE4Editor_PointCloudRuntime!FPointCloudOctree::GetPointsOnPlaneInBounds() [d:\m2rep\pointcloudsvr\cpp_pointcloudsvr_22\plugins\pointcloudplugin\source\pointcloudruntime\private\pointcloudoctree.cpp:279]
UE4Editor_PointCloudRuntime!UPointCloud::execBP_GetPointsOnPlaneInBounds() [d:\m2rep\pointcloudsvr\cpp_pointcloudsvr_22\plugins\pointcloudplugin\source\pointcloudruntime\public\pointcloud.h:75]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_UMG
UE4Editor_UMG
UE4Editor_UMG
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_UMG
UE4Editor_UMG
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000c0ad0000 + 4646b7 UE4Editor-Core 0x00000000c0ad0000 + 277cea UE4Editor-Core 0x00000000c0ad0000 + 1ffe07 UE4Editor-Core 0x00000000c0ad0000 + 200499 UE4Editor-PointCloudRuntime 0x00000000800e0000 + 845e8 UE4Editor-PointCloudRuntime 0x00000000800e0000 + a877 UE4Editor-PointCloudRuntime 0x00000000800e0000 + e4bf UE4Editor-CoreUObject 0x00000000c04f0000 + 11bac8 UE4Editor-CoreUObject 0x00000000c04f0000 + 3100e2 UE4Editor-CoreUObject 0x00000000c04f0000 + 32cbc1 UE4Editor-CoreUObject 0x00000000c04f0000 + 32e98d UE4Editor-CoreUObject 0x00000000c04f0000 + 305efb UE4Editor-CoreUObject 0x00000000c04f0000 + 32e6a9 UE4Editor-CoreUObject 0x00000000c04f0000 + 32e98d UE4Editor-CoreUObject 0x00000000c04f0000 + 32e378 UE4Editor-CoreUObject 0x00000000c04f0000 + 11bac8 UE4Editor-CoreUObject 0x00000000c04f0000 + 32df07 UE4Editor-Engine 0x0000000083b00000 + 1e9ff3 UE4Editor-CoreUObject 0x00000000c04f0000 + 305a33 UE4Editor-CoreUObject 0x00000000c04f0000 + 311361 UE4Editor-CoreUObject 0x00000000c04f0000 + 32e98d UE4Editor-CoreUObject 0x00000000c04f0000 + 305efb UE4Editor-CoreUObject 0x00000000c04f0000 + 32e6a9 UE4Editor-CoreUObject 0x00000000c04f0000 + 32e98d UE4Editor-CoreUObject 0x00000000c04f0000 + 32e378 UE4Editor-CoreUObject 0x00000000c04f0000 + 11bac8 UE4Editor-CoreUObject 0x00000000c04f0000 + 32df07 UE4Editor-UMG 0x00000000bf4b0000 + 2eab1 UE4Editor-UMG 0x00000000bf4b0000 + 132d97 UE4Editor-UMG 0x00000000bf4b0000 + b47c0 UE4Editor-Slate 0x00000000bfcb0000 + 1c2a12 UE4Editor-Slate 0x00000000bfcb0000 + 14021 UE4Editor-Slate 0x00000000bfcb0000 + 90301 UE4Editor-UMG 0x00000000bf4b0000 + 117777 UE4Editor-UMG 0x00000000bf4b0000 + 159fd4 UE4Editor-CoreUObject 0x00000000c04f0000 + 11bac8 UE4Editor-CoreUObject 0x00000000c04f0000 + 3100e2 UE4Editor-CoreUObject 0x00000000c04f0000 + 32cbc1 UE4Editor-CoreUObject 0x00000000c04f0000 + 32e98d UE4Editor-CoreUObject 0x00000000c04f0000 + 305efb UE4Editor-CoreUObject 0x00000000c04f0000 + 32e6a9 UE4Editor-CoreUObject 0x00000000c04f0000 + 32e98d UE4Editor-CoreUObject 0x00000000c04f0000 + 32e378 UE4Editor-CoreUObject 0x00000000c04f0000 + 11bac8 UE4Editor-CoreUObject 0x00000000c04f0000 + 32df07 UE4Editor-Engine 0x0000000083b00000 + 1e9ff3 UE4Editor-Engine 0x0000000083b00000 + 1236424 UE4Editor-Engine 0x0000000083b00000 + 1260961 UE4Editor-Engine 0x0000000083b00000 + dd0b64 UE4Editor-Engine 0x0000000083b00000 + de3a28 UE4Editor-Engine 0x0000000083b00000 + dcef6b UE4Editor-Engine 0x0000000083b00000 + de2437 UE4Editor-Engine 0x0000000083b00000 + 1caeed UE4Editor-Engine 0x0000000083b00000 + 1186dcc UE4Editor-Core 0x00000000c0ad0000 + 822d8 UE4Editor-Core 0x00000000c0ad0000 + 82563 UE4Editor-Core 0x00000000c0ad0000 + 92309 UE4Editor-Engine 0x0000000083b00000 + 11cf4f3 UE4Editor-Engine 0x0000000083b00000 + 11db782 UE4Editor-Engine 0x0000000083b00000 + 9fd9bf UE4Editor-Engine 0x0000000083b00000 + a07b98 UE4Editor-UnrealEd 0x00000000b3a40000 + 3b02f7 UE4Editor-UnrealEd 0x00000000b3a40000 + bcc836 UE4Editor 0x0000000082e60000 + 6bb1 UE4Editor 0x0000000082e60000 + 1554c UE4Editor 0x0000000082e60000 + 155ca UE4Editor 0x0000000082e60000 + 2316c UE4Editor 0x0000000082e60000 + 25b8e KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</PCallStack>
		<SourceContext>  147       		Types... Args)
  148       	{
  149       		static_assert(TIsArrayOrRefOfType&lt;FmtType, TCHAR&gt;::Value, &quot;Formatting string must be a TCHAR array.&quot;);
  150       		static_assert(TAnd&lt;TIsValidVariadicFunctionArg&lt;Types&gt;...&gt;::Value, &quot;Invalid argument(s) passed to CheckVerifyFailed()&quot;);
  151       		return CheckVerifyFailedImpl(Expr, File, Line, Format, Args...);
  152       	}
  153       
  154       	// MSVC (v19.00.24215.1 at time of writing) ignores no-inline attributes on
  155       	// lambdas. This can be worked around by calling the lambda from inside this
  156       	// templated (and correctly non-inlined) function.
  157       	template &lt;typename RetType=void, class InnerType&gt;
  158       	RetType FORCENOINLINE UE_DEBUG_SECTION DispatchCheckVerify(InnerType&amp;&amp; Inner)
  159       	{
  160       		return Inner();
  161 ***** 	}
  162       #endif
  163       
  164       #if !UE_BUILD_SHIPPING
  165       #define _DebugBreakAndPromptForRemote() \
  166       	if (!FPlatformMisc::IsDebuggerPresent()) { FPlatformMisc::PromptForRemoteDebugging(false); } UE_DEBUG_BREAK();
  167       #else
  168       	#define _DebugBreakAndPromptForRemote()
  169       #endif // !UE_BUILD_SHIPPING
  170       
  171       #if DO_CHECK
  172       	#define checkCode( Code )		do { Code; } while ( false );
  173       	#define verify(expr)			UE_CHECK_IMPL(expr)
  174       	#define check(expr)				UE_CHECK_IMPL(expr)
  175       
  176       	// Technically we could use just the _F version (lambda-based) for asserts</SourceContext>
		<UserDescription />
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBorder</UserActivityHint>
		<ErrorMessage>Assertion failed: (Index &gt;= 0) &amp; (Index &lt; ArrayNum) [File:D:\Programme\Epic\UE_4.22\Engine\Source\Runtime\Core\Public\Containers/Array.h] [Line: 611]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34250248192</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>25231892480</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729062666240</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1517342720</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1912049664</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2891186176</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3261501440</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 461f8a UE4Editor 0x0000000082e60000 + 27c1f VCRUNTIME140 0x00000000e1840000 + b900 ntdll 0x0000000003420000 + 9f7dd ntdll 0x0000000003420000 + d856 ntdll 0x0000000003420000 + be9a KERNELBASE 0x00000000ff890000 + 3a388 UE4Editor-Core 0x00000000c0ad0000 + 461f07 UE4Editor-Core 0x00000000c0ad0000 + 4646b7 UE4Editor-Core 0x00000000c0ad0000 + 277cea UE4Editor-Core 0x00000000c0ad0000 + 1ffe07 UE4Editor-Core 0x00000000c0ad0000 + 200499 UE4Editor-PointCloudRuntime 0x00000000800e0000 + 845e8 UE4Editor-PointCloudRuntime 0x00000000800e0000 + a877 UE4Editor-PointCloudRuntime 0x00000000800e0000 + e4bf UE4Editor-CoreUObject 0x00000000c04f0000 + 11bac8 UE4Editor-CoreUObject 0x00000000c04f0000 + 3100e2 UE4Editor-CoreUObject 0x00000000c04f0000 + 32cbc1 UE4Editor-CoreUObject 0x00000000c04f0000 + 32e98d UE4Editor-CoreUObject 0x00000000c04f0000 + 305efb UE4Editor-CoreUObject 0x00000000c04f0000 + 32e6a9 UE4Editor-CoreUObject 0x00000000c04f0000 + 32e98d UE4Editor-CoreUObject 0x00000000c04f0000 + 32e378 UE4Editor-CoreUObject 0x00000000c04f0000 + 11bac8 UE4Editor-CoreUObject 0x00000000c04f0000 + 32df07 UE4Editor-Engine 0x0000000083b00000 + 1e9ff3 UE4Editor-CoreUObject 0x00000000c04f0000 + 305a33 UE4Editor-CoreUObject 0x00000000c04f0000 + 311361 UE4Editor-CoreUObject 0x00000000c04f0000 + 32e98d UE4Editor-CoreUObject 0x00000000c04f0000 + 305efb UE4Editor-CoreUObject 0x00000000c04f0000 + 32e6a9 UE4Editor-CoreUObject 0x00000000c04f0000 + 32e98d UE4Editor-CoreUObject 0x00000000c04f0000 + 32e378 UE4Editor-CoreUObject 0x00000000c04f0000 + 11bac8 UE4Editor-CoreUObject 0x00000000c04f0000 + 32df07 UE4Editor-UMG 0x00000000bf4b0000 + 2eab1 UE4Editor-UMG 0x00000000bf4b0000 + 132d97 UE4Editor-UMG 0x00000000bf4b0000 + b47c0 UE4Editor-Slate 0x00000000bfcb0000 + 1c2a12 UE4Editor-Slate 0x00000000bfcb0000 + 14021 UE4Editor-Slate 0x00000000bfcb0000 + 90301 UE4Editor-UMG 0x00000000bf4b0000 + 117777 UE4Editor-UMG 0x00000000bf4b0000 + 159fd4 UE4Editor-CoreUObject 0x00000000c04f0000 + 11bac8 UE4Editor-CoreUObject 0x00000000c04f0000 + 3100e2 UE4Editor-CoreUObject 0x00000000c04f0000 + 32cbc1 UE4Editor-CoreUObject 0x00000000c04f0000 + 32e98d UE4Editor-CoreUObject 0x00000000c04f0000 + 305efb UE4Editor-CoreUObject 0x00000000c04f0000 + 32e6a9 UE4Editor-CoreUObject 0x00000000c04f0000 + 32e98d UE4Editor-CoreUObject 0x00000000c04f0000 + 32e378 UE4Editor-CoreUObject 0x00000000c04f0000 + 11bac8 UE4Editor-CoreUObject 0x00000000c04f0000 + 32df07 UE4Editor-Engine 0x0000000083b00000 + 1e9ff3 UE4Editor-Engine 0x0000000083b00000 + 1236424 UE4Editor-Engine 0x0000000083b00000 + 1260961 UE4Editor-Engine 0x0000000083b00000 + dd0b64 UE4Editor-Engine 0x0000000083b00000 + de3a28 UE4Editor-Engine 0x0000000083b00000 + dcef6b UE4Editor-Engine 0x0000000083b00000 + de2437 UE4Editor-Engine 0x0000000083b00000 + 1caeed UE4Editor-Engine 0x0000000083b00000 + 1186dcc UE4Editor-Core 0x00000000c0ad0000 + 822d8 UE4Editor-Core 0x00000000c0ad0000 + 82563 UE4Editor-Core 0x00000000c0ad0000 + 92309 UE4Editor-Engine 0x0000000083b00000 + 11cf4f3 UE4Editor-Engine 0x0000000083b00000 + 11db782 UE4Editor-Engine 0x0000000083b00000 + 9fd9bf UE4Editor-Engine 0x0000000083b00000 + a07b98 UE4Editor-UnrealEd 0x00000000b3a40000 + 3b02f7 UE4Editor-UnrealEd 0x00000000b3a40000 + bcc836 UE4Editor 0x0000000082e60000 + 6bb1 UE4Editor 0x0000000082e60000 + 1554c UE4Editor 0x0000000082e60000 + 155ca UE4Editor 0x0000000082e60000 + 2316c UE4Editor 0x0000000082e60000 + 25b8e KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5520</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 814a6 UE4Editor-Core 0x00000000c0ad0000 + 825dd UE4Editor-Core 0x00000000c0ad0000 + 8a91b UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8656</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 814a6 UE4Editor-Core 0x00000000c0ad0000 + 825dd UE4Editor-Core 0x00000000c0ad0000 + 8a91b UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4636</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 814a6 UE4Editor-Core 0x00000000c0ad0000 + 825dd UE4Editor-Core 0x00000000c0ad0000 + 8a91b UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1492</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 814a6 UE4Editor-Core 0x00000000c0ad0000 + 825dd UE4Editor-Core 0x00000000c0ad0000 + 8a91b UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9536</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 814a6 UE4Editor-Core 0x00000000c0ad0000 + 825dd UE4Editor-Core 0x00000000c0ad0000 + 8a91b UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12816</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 814a6 UE4Editor-Core 0x00000000c0ad0000 + 825dd UE4Editor-Core 0x00000000c0ad0000 + 8a91b UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17640</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 814a6 UE4Editor-Core 0x00000000c0ad0000 + 825dd UE4Editor-Core 0x00000000c0ad0000 + 8a91b UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19140</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 814a6 UE4Editor-Core 0x00000000c0ad0000 + 825dd UE4Editor-Core 0x00000000c0ad0000 + 8a91b UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1452</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 814a6 UE4Editor-Core 0x00000000c0ad0000 + 825dd UE4Editor-Core 0x00000000c0ad0000 + 8a91b UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11332</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 81fe4 UE4Editor-Core 0x00000000c0ad0000 + 82563 UE4Editor-Core 0x00000000c0ad0000 + 3e1f7d UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13912</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 128a39 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4120</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 128a39 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5656</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 128a39 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8832</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 128a39 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8812</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 128a39 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2848</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 128a39 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8896</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 128a39 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>184</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9b024 KERNELBASE 0x00000000ff890000 + 45e9a UE4Editor-Core 0x00000000c0ad0000 + 28883e UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12072</ThreadID>
				<ThreadName>FAsyncWriter_CPP_PointCloudsVR_22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Media 0x00000000c8370000 + 417c UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17868</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9b024 KERNELBASE 0x00000000ff890000 + 45e9a UE4Editor-HTTP 0x00000000bd700000 + 95039 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16672</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9b024 KERNELBASE 0x00000000ff890000 + 45e9a UE4Editor-WebSockets 0x0000000080a60000 + 847fe UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1412</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-OnlineSubsystem 0x0000000080d90000 + 129c96 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18412</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 128a39 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11748</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 128a39 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16988</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 128a39 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9356</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 128a39 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11736</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Messaging 0x000000007d360000 + 1e91b UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12904</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9b024 KERNELBASE 0x00000000ff890000 + 45e9a UE4Editor-Core 0x00000000c0ad0000 + 474ff8 UE4Editor-IOSTargetPlatform 0x000000007d3b0000 + 1362b UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12080</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9b024 KERNELBASE 0x00000000ff890000 + 45e9a UE4Editor-Core 0x00000000c0ad0000 + 474ff8 UE4Editor-Engine 0x0000000083b00000 + e82412 UE4Editor-Engine 0x0000000083b00000 + eb8197 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10544</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9b024 KERNELBASE 0x00000000ff890000 + 45e9a UE4Editor-Core 0x00000000c0ad0000 + 474ff8 UE4Editor-DerivedDataCache 0x000000007b800000 + 259d9 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14300</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9b024 KERNELBASE 0x00000000ff890000 + 45e9a UE4Editor-Core 0x00000000c0ad0000 + 474ff8 UE4Editor-AssetRegistry 0x00000000c2a50000 + 46d9b UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17204</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9b024 KERNELBASE 0x00000000ff890000 + 45e9a UE4Editor-Core 0x00000000c0ad0000 + 474ff8 UE4Editor-AssetRegistry 0x00000000c2a50000 + 48556 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10964</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16844</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17588</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9b024 KERNELBASE 0x00000000ff890000 + 45e9a UE4Editor-Core 0x00000000c0ad0000 + 474ff8 UE4Editor-TcpMessaging 0x0000000076fe0000 + daaf UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9860</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-UdpMessaging 0x0000000076f80000 + 1d729 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1996</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-UdpMessaging 0x0000000076f80000 + 1d635 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19028</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-UdpMessaging 0x0000000076f80000 + 1dd1d UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11616</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 mswsock 0x00000000fefb0000 + 6a42 mswsock 0x00000000fefb0000 + d359 WS2_32 0x0000000002e50000 + 166d0 UE4Editor-Sockets 0x00000000baad0000 + d779 UE4Editor-Sockets 0x00000000baad0000 + 13d7a UE4Editor-UdpMessaging 0x0000000076f80000 + 1d950 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6952</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 mswsock 0x00000000fefb0000 + 6a42 mswsock 0x00000000fefb0000 + d359 WS2_32 0x0000000002e50000 + 166d0 UE4Editor-Sockets 0x00000000baad0000 + d779 UE4Editor-Sockets 0x00000000baad0000 + 13d7a UE4Editor-UdpMessaging 0x0000000076f80000 + 1d950 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17776</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-ProfilerService 0x0000000071db0000 + dac2 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14004</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 128a39 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15648</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 128a39 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8136</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 128a39 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6688</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 128a39 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2332</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 128a39 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6572</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 128a39 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14200</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9b024 KERNELBASE 0x00000000ff890000 + 45e9a UE4Editor-Core 0x00000000c0ad0000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x000000006eec0000 + be2a UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17884</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9b024 KERNELBASE 0x00000000ff890000 + 45e9a UE4Editor-Core 0x00000000c0ad0000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x000000006eec0000 + be2a UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11576</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9372</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-Core 0x00000000c0ad0000 + 81fe4 UE4Editor-Core 0x00000000c0ad0000 + 82563 UE4Editor-RenderCore 0x00000000c8530000 + 859e1 UE4Editor-RenderCore 0x00000000c8530000 + 8c174 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9288</ThreadID>
				<ThreadName>RenderThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9b024 KERNELBASE 0x00000000ff890000 + 45e9a UE4Editor-Core 0x00000000c0ad0000 + 474ff8 UE4Editor-RenderCore 0x00000000c8530000 + 8c2c8 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10328</ThreadID>
				<ThreadName>RTHeartBeat 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9b024 KERNELBASE 0x00000000ff890000 + 45e9a UE4Editor-Core 0x00000000c0ad0000 + 474ff8 UE4Editor-Engine 0x0000000083b00000 + 11db062 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6484</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000003420000 + 9aa24 KERNELBASE 0x00000000ff890000 + 39252 UE4Editor-Core 0x00000000c0ad0000 + 476bfb UE4Editor-OnlineSubsystem 0x0000000080d90000 + 129c96 UE4Editor-Core 0x00000000c0ad0000 + 474b0f UE4Editor-Core 0x00000000c0ad0000 + 470877 KERNEL32 0x0000000003330000 + 14034 ntdll 0x0000000003420000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10796</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_3(3)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636977631662260000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Programme\Epic\UE_4.22\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\xerces-c_3_1.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Programme\Epic\UE_4.22\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\XalanMessages_1_11.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Programme\Epic\UE_4.22\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\Xalan-C_1_11.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Programme\Epic\UE_4.22\Enterprise\Plugins\Editor\DatasmithFBXImporter\Binaries\Win64\UE4Editor-DatasmithDeltaGenImporter.dll
D:\Programme\Epic\UE_4.22\Enterprise\Plugins\Editor\DatasmithFBXImporter\Binaries\Win64\UE4Editor-DatasmithVREDImporter.dll
D:\Programme\Epic\UE_4.22\Enterprise\Plugins\Editor\DatasmithFBXImporter\Binaries\Win64\UE4Editor-DatasmithFBXImporter.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Programme\Epic\UE_4.22\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\UE4Editor-DatasmithCADImporter.dll
D:\Programme\Epic\UE_4.22\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\opennurbs_public.dll
D:\Programme\Epic\UE_4.22\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\freetype263.dll
D:\Programme\Epic\UE_4.22\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\libdeltameshviz.dll
D:\Programme\Epic\UE_4.22\Enterprise\Plugins\Runtime\VariantManager\Binaries\Win64\UE4Editor-VariantManager.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-StaticMeshEditor.dll
D:\Programme\Epic\UE_4.22\Enterprise\Plugins\Editor\StaticMeshEditorExtension\Binaries\Win64\UE4Editor-StaticMeshEditorExtension.dll
D:\Programme\Epic\UE_4.22\Enterprise\Plugins\Editor\StaticMeshEditorExtension\Binaries\Win64\UE4Editor-MeshProcessingLibrary.dll
D:\Programme\Epic\UE_4.22\Enterprise\Plugins\Editor\MDLImporter\Binaries\Win64\UE4Editor-MDLImporter.dll
D:\Programme\Epic\UE_4.22\Enterprise\Plugins\Editor\DatasmithGLTFImporter\Binaries\Win64\UE4Editor-DatasmithGLTFImporter.dll
D:\Programme\Epic\UE_4.22\Enterprise\Plugins\Editor\DatasmithDataPrepEditor\Binaries\Win64\UE4Editor-DatasmithDataPrepLibraries.dll
D:\Programme\Epic\UE_4.22\Enterprise\Plugins\Editor\DatasmithImporter\Binaries\Win64\UE4Editor-DatasmithImporter.dll
D:\Programme\Epic\UE_4.22\Enterprise\Binaries\Win64\UE4Editor-DatasmithCore.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\Programme\Epic\UE_4.22\Enterprise\Plugins\Editor\DatasmithDataPrepEditor\Binaries\Win64\UE4Editor-DatasmithDataPrepEditor.dll
D:\M2Rep\PointCloudsVR\CPP_PointCloudsVR_22\Plugins\PointCloudPlugin\Binaries\Win64\UE4Editor-PointCloudEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionExampleCore.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UE4Editor-ChaosSolverEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Editor\MeshEditor\Binaries\Win64\UE4Editor-PolygonModeling.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Editor\MeshEditor\Binaries\Win64\UE4Editor-MeshEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Experimental\BlastPlugin\Binaries\Win64\UE4Editor-BlastAuthoring.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Experimental\BlastPlugin\Binaries\Win64\NvBlastExtAuthoringPROFILE_x64.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Editor\GLTFImporter\Binaries\Win64\UE4Editor-GLTFImporter.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UE4Editor-EditorScriptingUtilities.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Experimental\BlastPlugin\Binaries\Win64\NvBlastGlobalsPROFILE_x64.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Experimental\BlastPlugin\Binaries\Win64\NvBlastPROFILE_x64.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\M2Rep\PointCloudsVR\CPP_PointCloudsVR_22\Plugins\PointCloudPlugin\Binaries\Win64\UE4Editor-PointCloudRuntime.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\M2Rep\PointCloudsVR\CPP_PointCloudsVR_22\Binaries\Win64\UE4Editor-CPP_PointCloudsVR_22.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\Programme\Epic\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Programme\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>418.91</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1891</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-6-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Blast Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.5.5&quot;, &quot;FriendlyName&quot;: &quot;Point Cloud Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith CAD Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Datasmith DataPrep Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith FBX Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MDL/AxF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Polygon Editing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
