/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PointCloudRuntime-2214-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Luk\Dokumente\Unreal Projects\CPP_PointCloudsVR\Intermediate\Build\Win64\CPP_PointCloudsVREditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.h.obj"
"E:\Luk\Dokumente\Unreal Projects\CPP_PointCloudsVR\Plugins\PointCloudPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\PointCloudRuntime\Module.PointCloudRuntime.cpp.obj"
"E:\Luk\Dokumente\Unreal Projects\CPP_PointCloudsVR\Plugins\PointCloudPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\PointCloudRuntime\Module.PointCloudRuntime.gen.cpp.obj"
"E:\Luk\Dokumente\Unreal Projects\CPP_PointCloudsVR\Plugins\PointCloudPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\PointCloudRuntime\PCLaunch.rc.res"
/OUT:"E:\Luk\Dokumente\Unreal Projects\CPP_PointCloudsVR\Plugins\PointCloudPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\PointCloudRuntime\UE4Editor-PointCloudRuntime-2214-Win64-DebugGame.lib"